[Programs]
DNADist: ls
Blastall: ls
FormatDB: ls
Seqret: ls
Neighbor: ls
[Preferences]
Execution: Linear
ClustalExecution: Linear
Direction: Forward
Suffix: .fasta
#
# Use decimal or percent here?
NPercent: .05
NHits: 50
NNodes: 30
#
Root: Methanococcus_jannaschii
#Primer3: GACTCGGTCC
Primer5: CCTAGTGGAGG
# This will only work on Styx.  Probably should be disabled by default.
Database: /mnt/home/data/db/rdp/species
#
ReferenceStrains: $bin_dir/../usr/RefStrains
BlastSequences: $bin_dir/../usr/af243169.for
InputSequences: $root_dir/usr/sequences
MaxBlastCount: 50
CutoffLength: 0 
MinSequenceLength: 500
[Notifications]
# These options are optional and are for qsub notifications
# EmailOnStart will notify you when the entire job has started
# EmailOnError will notify you if an error has caused the job to abort at any time in the process
# EmailOnFinish will notify you if the job has finished successfully.
#Email: walt2178@vandals.uidaho.edu
EmailOnBegin: False
EmailOnAbort: False
EmailOnEnd: False
