[Programs]
DNADist: ls
Blastall: ls
FormatDB: ls
Seqret: ls
Neighbor: ls
[Preferences]
Execution: Linear
ClustalExecution: Linear
Direction: Forward
Suffix: .fasta
#
# Use decimal or percent here?
NPercent: .03
NHits: 25
NNodes: 20
#
Root: Methanococcus_jannaschii
Primer3: GACTCGGTCC
#Primer5: CCTAGTGGAGG
# This will only work on Styx.  Probably should be disabled by default.
Database: /mnt/home/data/db/rdp/species
#
ReferenceStrains: $scriptdir/../usr/RefStrains
BlastSequences: $scriptdir/../usr/af243169.for
MaxBlastCount: 50
CutoffLength: 0 
MinSequenceLength: 500
[Notifications]
NotificationOnStart
NotificationOnEnd
NotificationOnError
NotificationEmail: walt2178@vandals.uidaho.edu