[qsub Options]
Execution = Parallel
Email = None
NotifyOnAbort = True
NotifyOnBegin = True
NotifyOnEnd = True
Queue = tiny
Nodes = 50
[Pipeline Preferences]
Database = /mnt/home/cblair/rdp/species/species
InputSequences = /mnt/home/walt2178/Projects/rna-pipeline-python-qsub-staging/input/sequences.bad
ReferenceStrains = /mnt/home/walt2178/Projects/rna-pipeline-python-qsub-staging/input/RefStrains
BlastSequences = /mnt/home/walt2178/Projects/rna-pipeline-python-qsub-staging/input/af243169.for
Suffix = .fasta
Direction = Forward
CutoffLength = 50
MaxBlasts = 50
MinSequenceLength = 300
NHits = 25
NPercent = .01
Root = Methanococcus_jannaschii
Primer3 = GACTCGGTCC
Primer5 = CCTAGTGGAGG