[qsub Options]
Execution = Parallel
Email = None
NotifyOnAbort = True
NotifyOnBegin = True
NotifyOnEnd = True
Queue = tiny
Nodes = 50
[Pipeline Preferences]
Database = /mnt/home/cblair/rdp/species/species
InputSequences = $work_dir/input/sequences.large
ReferenceStrains = $work_dir/input/RefStrains
BlastSequences = $work_dir/input/af243169.for
Suffix = .fasta
Direction = Forward
CutoffLength = 50
MaxBlasts = 50
MinSequenceLength = 300
NHits = 25
NPercent = .01
Root = Methanococcus_jannaschii
Primer3 = GACTCGGTCC
Primer5 = CCTAGTGGAGG