[Preferences]
Parallel: True
Execution: Linear
ClustalExecution: Linear
RunStandaloneOnly: False
ArrayJobLogFile: $output_dir/arrayjob.tmp
ArrayJobAbortEarlyFile: $output_dir/arrayfail.tmp
Direction: Forward
Suffix: .fasta
NPercent: .01
NHits: 25
NNodes: 50
Root: Methanococcus_jannaschii
Primer3: GACTCGGTCC
Primer5: CCTAGTGGAGG
Database: /mnt/home/cblair/rdp/species/species
ReferenceStrains: $root_dir/input/RefStrains
BlastSequences: $root_dir/input/af243169.for
InputSequences: $root_dir/input/sequences
MaxBlastCount: 50
CutoffLength: 50 
MinSequenceLength: 300
[Notifications]
# These options are optional and are for qsub notifications
# EmailOnStart will notify you when the entire job has started
# EmailOnError will notify you if an error has caused the job to abort at any time in the process
# EmailOnFinish will notify you if the job has finished successfully.
#Email: walt2178@vandals.uidaho.edu
EmailOnBegin: False
EmailOnAbort: False
EmailOnEnd: False