[qsub Options]
Execution=Standalone
Email=None
NotifyOnAbort=True
NotifyOnBegin=True
NotifyOnEnd=True
Queue=Tiny
Nodes=50

[Pipeline Preferences]
Database = /mnt/home/cblair/rdp/species/species
Input Sequences = $work_dir/input/sequences
Reference Strains = $work_dir/input/RefStrains
Blast Sequences = $work_dir/input/af243169.for
Suffix = .fasta
Direction = Forward
Cutoff Length = 50
Max Blasts = 50
Min Sequence Length = 300
NHits = 25
NPercent = .01
Root = Methanococcus_jannaschii
Primer3 = GACTCGGTCC
Primer5 = CCTAGTGGAGG