SEQ0000001	Methanococcus_jannaschii
SEQ0000002	Synechococcus_sp._MW6C6_MW6C6
SEQ0000003	Microcystis_aeruginosa_NIES98
SEQ0000004	Oscillatoria_corallinae_CJ1_SAG8.92
SEQ0000005	Planktothrix_agardhii_CCAP
SEQ0000006	Anabaena_circinalis_123
SEQ0000007	Nostoc_sp._TDI_AR94_TDI_AR94
SEQ0000008	Agrobacterium_sanguineum_ATCC_25660
SEQ0000009	Paracoccus_denitrificans_IAM12479
SEQ0000010	Burkholderia_cepacia_DSM_50181
SEQ0000011	Neisseria_meningitidis_MC58_MC58
SEQ0000012	Pseudomonas_aeruginosa_T_DSM50071
SEQ0000013	Pseudomonas_putida_IAM_1236
SEQ0000014	Escherichia_coli_CFT073_CFT073
SEQ0000015	Klebsiella_pneumoniae_F-5-2
SEQ0000016	Myxococcus_macrosporus_125-10-1
SEQ0000017	Helicobacter_pylori_T_ATCC_43504
SEQ0000018	Bacillus_subtilis_subsp._subtilis_str._168_168
SEQ0000019	Lactobacillus_jensenii_KC13
SEQ0000020	Clostridium_botulinum_E
SEQ0000021	Thermus_thermophilus_T
SEQ0000022	Deinococcus_radiodurans_R1
SEQ0000023	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586
SEQ0000024	Leptospirillum_ferrooxidans_49879
SEQ0000025	Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9
SEQ0000026	Bacteroides_fragilis
SEQ0000027	Chlorobium_limicola_M1
SEQ0000028	Fibrobacter_succinogenes_HM2
SEQ0000029	Aquifex_aeolicus_VF5_VF5
SEQ0000030	Chloroflexus_aurantiacus_Y-400-fl
SEQ0000031	Thermotoga_maritima_T
SEQ0000032	Rhodococcus_equi_T_DSM20307T
SEQ0000033	Mycobacterium_sp._DhA-55
SEQ0000034	Streptomyces_sp._EF-93_EF-93
SEQ0000035	Bifidobacterium_breve_ATCC_15700
SEQ0000036	Planctomyces_sp._282_282
SEQ0000037	Borrelia_burgdorferi_BbMS
SEQ0000038	Treponema_sp._ovine_footrot
SEQ0000039	uc_Thermodesulfobacterium_sp._BSpN50
SEQ0000040	Deferribacter_thermophilus_T_BMA1
SEQ0000041	la072.fasta
SEQ0000042	la091.fasta
SEQ0000043	lcl|S000824899_EF423589_Bacillus_subtilis_subsp._subtilis_F121112
SEQ0000044	lcl|S002913152_JF799891_Staphylococcus_epidermidis_CIFRI_D-TSB-21-ZMA
