
  44 Populations

Neighbor-Joining/UPGMA method version 3.68


 Neighbor-joining method

 Negative branch lengths allowed


  +------SEQ0000029
  ! 
  !  +-----SEQ0000031
  !  !  
  !  !  +-----SEQ0000039
  !  !  !  
  !  !  !     +--------SEQ0000040
  !  !  !     !  
  !  !  !     !                      +-SEQ0000006
  !  !  !     !                    +-6 
  !  !  !     !                 +-11 +-SEQ0000007
  !  !  !     !                 !  !  
  !  !  !     !              +-12  +---SEQ0000005
  !  !  !     !              !  !  
  !  !  !     !           +-13  +-----SEQ0000003
  7-15  !     !           !  !  
  !  !  !     !        +-14  +---SEQ0000004
  !  !  !     !        !  !  
  !  !  !     !     +-30  +---SEQ0000002
  !  !  !     !     !  !  
  !  !  !     !     !  !  +---------SEQ0000025
  !  !  !     !     !  +-25  
  !  !  !     !     !     +----------SEQ0000036
  !  !  !     !     !  
  !  !  !     !     !             +-SEQ0000032
  !  !  !     !     !           +-8 
  !  !  !     !     !        +-17 +-SEQ0000033
  !  !  !     !     !        !  !  
  !  !  !  +-36  +-39     +-23  +--SEQ0000034
  !  +-19  !  !  !  !     !  !  
  !     !  !  !  !  !  +-37  +------SEQ0000035
  !     !  !  !  !  !  !  !  
  !     !  !  !  !  !  !  +----------SEQ0000028
  !     !  !  !  !  !  !  
  !     !  !  !  !  !  !           +----------SEQ0000026
  !     !  !  !  !  !  !        +-27  
  !     !  !  !  !  !  !     +-28  +-------SEQ0000027
  !     !  !  !  !  !  !     !  !  
  !     !  !  !  !  +-40  +-41  +-------SEQ0000017
  !     !  !  !  !     !  !  !  
  !     !  !  !  !     !  !  !  +-------SEQ0000037
  !     !  !  !  !     !  !  +-16  
  !     !  !  !  !     !  !     +------SEQ0000038
  !     !  !  !  !     !  !  
  !     !  !  !  !     !  !               +--SEQ0000041
  !     !  !  !  !     !  !             +-3 
  !     !  !  !  !     !  !          +--4 +SEQ0000043
  !     !  !  !  !     +-42          !  ! 
  !     !  !  !  !        !        +-9  +SEQ0000018
  !     !  !  !  !        !        ! ! 
  !     !  !  !  !        !        ! !  +SEQ0000042
  !     !  !  +-38        !     +-18 +--1 
  !     !  !     !        !     !  !    +SEQ0000044
  !     !  !     !        !  +-26  !  
  !     !  !     !        !  !  !  +----SEQ0000019
  !     +-34     !        +-31  !  
  !        !     !           !  +----SEQ0000020
  !        !     !           !  
  !        !     !           +---------SEQ0000023
  !        !     !  
  !        !     !           +----SEQ0000008
  !        !     !        +-21  
  !        !     !        !  +----SEQ0000009
  !        !     !        !  
  !        !     !     +-32     +--SEQ0000010
  !        !     !     !  !  +-10  
  !        !     !     !  !  !  +---SEQ0000011
  !        !     !     !  !  !  
  !        !     !     !  +-24     +-SEQ0000012
  !        !     !     !     !  +--5 
  !        !     !  +-33     !  !  +-SEQ0000013
  !        !     !  !  !     +-20  
  !        !     !  !  !        !   +SEQ0000014
  !        !     !  !  !        +---2 
  !        !     +-35  !            +SEQ0000015
  !        !        !  !  
  !        !        !  +------SEQ0000016
  !        !        !  
  !        !        +---------SEQ0000024
  !        !  
  !        !     +------SEQ0000021
  !        !  +-22  
  !        +-29  +-------SEQ0000030
  !           !  
  !           +-------SEQ0000022
  ! 
  +-------------SEQ0000001


remember: (although rooted by outgroup) this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7          SEQ0000029      0.11435
   7            15            0.03228
  15          SEQ0000031      0.10378
  15            19            0.00972
  19          SEQ0000039      0.10287
  19            34            0.04151
  34            36            0.00739
  36          SEQ0000040      0.14291
  36            38            0.00719
  38            39            0.00603
  39            30            0.02026
  30            14            0.04609
  14            13            0.01454
  13            12            0.00232
  12            11            0.00195
  11             6            0.03212
   6          SEQ0000006      0.02509
   6          SEQ0000007      0.02953
  11          SEQ0000005      0.06139
  12          SEQ0000003      0.09031
  13          SEQ0000004      0.06627
  14          SEQ0000002      0.06583
  30            25            0.02204
  25          SEQ0000025      0.16262
  25          SEQ0000036      0.18901
  39            40            0.00362
  40            37            0.00939
  37            23            0.03547
  23            17            0.02509
  17             8            0.03193
   8          SEQ0000032      0.03481
   8          SEQ0000033      0.04395
  17          SEQ0000034      0.05966
  23          SEQ0000035      0.11830
  37          SEQ0000028      0.17700
  40            42            0.00867
  42            41            0.00209
  41            28            0.02206
  28            27            0.00507
  27          SEQ0000026      0.18388
  27          SEQ0000027      0.13461
  28          SEQ0000017      0.12614
  41            16            0.04929
  16          SEQ0000037      0.13568
  16          SEQ0000038      0.12002
  42            31            0.01557
  31            26            0.01866
  26            18            0.02781
  18             9            0.02587
   9             4            0.03899
   4             3            0.00415
   3          SEQ0000041      0.04829
   3          SEQ0000043     -0.00325
   4          SEQ0000018      0.00527
   9             1            0.04993
   1          SEQ0000042      0.00000
   1          SEQ0000044      0.00000
  18          SEQ0000019      0.09234
  26          SEQ0000020      0.08766
  31          SEQ0000023      0.16072
  38            35            0.01012
  35            33            0.00907
  33            32            0.00585
  32            21            0.03167
  21          SEQ0000008      0.07249
  21          SEQ0000009      0.08177
  32            24            0.02362
  24            10            0.04536
  10          SEQ0000010      0.06384
  10          SEQ0000011      0.06767
  24            20            0.01723
  20             5            0.04701
   5          SEQ0000012      0.03310
   5          SEQ0000013      0.03216
  20             2            0.06985
   2          SEQ0000014      0.02233
   2          SEQ0000015      0.02390
  33          SEQ0000016      0.12378
  35          SEQ0000024      0.15668
  34            29            0.01074
  29            22            0.02216
  22          SEQ0000021      0.11130
  22          SEQ0000030      0.14130
  29          SEQ0000022      0.13885
   7          SEQ0000001      0.23185


