
 133 Populations

Neighbor-Joining/UPGMA method version 3.68


 Neighbor-joining method

 Negative branch lengths allowed


  +SEQ0000048
  !  
  !  +SEQ0000023
  !  !  
 71-72  +SEQ0000059
  !  !  !  
  !  +-73  +SEQ0000035
  !     !  !  
  !     !  !  +SEQ0000067
  !     +-74  !  
  !        !  !  +SEQ0000045
  !        !  !  !  
  !        +-75  !  +SEQ0000098
  !           !  !  !  
  !           !  !  !  +SEQ0000109
  !           !  !  !  !  
  !           +-76  !  !  +SEQ0000107
  !              !  !  !  !  
  !              !  !  !  !  +SEQ0000114
  !              !  !  !  !  !  
  !              !  !  !  !  !                  +------SEQ0000016
  !              !  !  !  !  !              +--24  
  !              !  !  !  !  !              !   +----SEQ0000058
  !              +-77  !  !  !              !  
  !                 !  !  !  !              !                                +SEQ0000008
  !                 !  !  !  !              !                             +-41  
  !                 !  !  !  !              !                             !  !  +SEQ0000071
  !                 !  !  !  !              !                          +-42  +-40  
  !                 !  !  !  !              !                          !  !     +SEQ0000133
  !                 !  !  !  !              !                       +-43  !  
  !                 !  !  !  !              !                       !  !  +SEQ0000052
  !                 !  !  !  !              !                    +-44  !  
  !                 !  !  !  !              !                    !  !  +SEQ0000041
  !                 !  !  !  !              !                 +-45  !  
  !                 !  !  !  !           +-62                 !  !  +SEQ0000064
  !                 +-78  !  !           !  !              +-46  !  
  !                    !  !  !           !  !              !  !  +SEQ0000121
  !                    !  !  !           !  !           +-47  !  
  !                    !  !  !           !  !           !  !  +SEQ0000073
  !                    !  !  !           !  !        +-48  !  
  !                    !  !  !           !  !        !  !  +SEQ0000054
  !                    !  !  !           !  !     +-49  !  
  !                    !  !  !           !  !     !  !  +SEQ0000093
  !                    !  !  !           !  !  +-50  !  
  !                    !  !  !           !  !  !  !  +SEQ0000104
  !                    !  !  !           !  !  !  !  
  !                    !  !  !           !  !  !  +SEQ0000124
  !                    !  !  !           !  !  !  
  !                    !  !  !           !  +-61        +SEQ0000066
  !                    !  !  !           !     !     +-51  
  !                    !  !  !           !     !  +-52  +SEQ0000092
  !                    !  !  !           !     !  !  !  
  !                    !  !  !        +-63     +-53  +SEQ0000038
  !                    !  !  !        !  !        !  
  !                    !  !  !        !  !        +SEQ0000097
  !                    !  !  !        !  !  
  !                    !  !  !        !  !                    +SEQ0000013
  !                    +-79  !        !  !                 +-54  
  !                       !  !        !  !              +-55  +SEQ0000037
  !                       !  !        !  !              !  !  
  !                       !  !        !  !           +-56  +SEQ0000079
  !                       !  !        !  !           !  !  
  !                       !  !        !  !        +-57  +SEQ0000055
  !                       !  !        !  !        !  !  
  !                       !  !        !  !     +-58  +SEQ0000131
  !                       !  !        !  !     !  !  
  !                       !  !        !  !  +-59  +SEQ0000132
  !                       !  !        !  !  !  !  
  !                       !  !        !  !  !  +SEQ0000096
  !                       !  !        !  !  !  
  !                       !  !        !  +-60        +SEQ0000018
  !                       !  !        !     !     +-37  
  !                       !  !        !     !  +-38  +SEQ0000057
  !                       !  !        !     !  !  !  
  !                       !  !     +-69     +-39  +SEQ0000080
  !                       !  !     !  !        !  
  !                       !  !     !  !        +SEQ0000081
  !                       !  !     !  !  
  !                       !  !     !  !          +-SEQ0000027
  !                       !  !     !  !       +--3 
  !                       !  !     !  !       !  +SEQ0000083
  !                       !  !     !  !    +-22  
  !                       !  !     !  !    !  !         +SEQ0000044
  !                       !  !     !  !    !  +---------1 
  !                       !  !     !  !    !            +SEQ0000115
  !                       !  !     !  !    !  
  !                       !  !     !  !    !            +SEQ0000004
  !                       !  !     !  !    !        +---2 
  !                       !  !     !  !    !        !   +SEQ0000117
  !                       !  !     !  !    !     +-19  
  !                       !  !     !  !    !     !  !  +SEQ0000007
  !                       !  !     !  !    !     !  +--4 
  !                       !  !     !  !    !     !     +SEQ0000088
  !                       !  !     !  !    !     !  
  !                       !  !     !  !    !     !                         +SEQ0000010
  !                       !  !     !  !    !     !                       +-9 
  !                       !  !     !  !    !     !                    +-10 +SEQ0000051
  !                       !  !     !  +---25     !                    !  !  
  !                       +-80     !       !     !                 +-11  +SEQ0000091
  !                          !     !       !     !                 !  !  
  !                          !     !       !     !              +-12  +SEQ0000129
  !                          !     !       !  +-21              !  !  
  !                          !     !       !  !  !           +-13  +SEQ0000095
  !                          !     !       !  !  !           !  !  
  !                          !     !       !  !  !        +-15  +SEQ0000084
  !                          !  +-82       !  !  !        !  !  
  !                          !  !  !       !  !  !        !  +SEQ0000053
  !                          !  !  !       !  !  !     +-17  
  !                          !  !  !       !  !  !     !  !     +SEQ0000043
  !                          !  !  !       !  !  !     !  !  +-14  
  !                          !  !  !       !  !  !     !  !  !  ! +SEQ0000011
  !                          !  !  !       !  !  !  +-18  +-16  +-8 
  !                          !  !  !       !  !  !  !  !     !    +SEQ0000112
  !                          !  !  !       +-23  !  !  !     !  
  !                          !  !  !          !  +-20  !     +SEQ0000111
  !                          !  !  !          !     !  !  
  !                          !  !  !          !     !  +SEQ0000036
  !                          !  !  !          !     !  
  !                          !  !  !          !     +--------SEQ0000030
  !                          !  !  !          !  
  !                          !  !  !          !      +SEQ0000020
  !                          !  !  !          !    +-5 
  !                          !  !  !          !  +-6 +SEQ0000029
  !                          !  !  !          !  ! ! 
  !                          !  !  !          +--7 +SEQ0000082
  !                          !  !  !             ! 
  !                          !  !  !             +SEQ0000033
  !                          !  !  !  
  !                          !  !  !     +SEQ0000031
  !                          !  !  !  +-83  
  !                          !  !  !  !  +SEQ0000119
  !                          !  !  !  !  
  !                          !  !  !  !           +SEQ0000108
  !                          !  !  !  !        +-90  
  !                          !  !  !  !     +-91  +SEQ0000068
  !                          !  !  !  !     !  !  
  !                          !  !  !  !     !  +SEQ0000075
  !                          !  !  +-86  +-94  
  !                          !  !     !  !  !     +SEQ0000090
  !                          !  !     !  !  !  +-92  
  !                          !  !     !  !  +-93  +SEQ0000100
  !                          !  !     !  !     !  
  !                          !  !     !  !     +SEQ0000028
  !                          !  !     !  !  
  !                          !  !     !  !     +--SEQ0000005
  !                          !  !     +-96  +-87  
  !                          !  !        !  !  +SEQ0000074
  !                          !  !        !  !  
  !                          !  !        !  !     +SEQ0000086
  !                          !  !        !  !     !  
  !                          !  !        !  !     !           +SEQ0000130
  !                          !  !        !  !     !        +-99  
  !                          !  !        +-98  +-103     +-100  +SEQ0000122
  !                          !  !           !  !  !     !  !  
  !                          !  !           !  !  !  +-101  +SEQ0000125
  !                          !  !           !  !  !  !  !  
  !                          !  !           !  !  +-102  +SEQ0000123
  !                          !  !           !  !     !  
  !                          !  !           !  !     +SEQ0000006
  !                          !  !           !  !  
  !                          !  !           +-104  +SEQ0000085
  !                          !  !              !  !  
  !                          !  !              !  !  +SEQ0000070
  !                          !  !              !  !  !  
  !                          !  !              !  !  !                    +SEQ0000009
  !                          !  !              !  !  !                    !  
  !                          !  !              !  !  !                    !           +SEQ0000021
  !                          !  !              !  !  !                    !        +-85  
  !                          !  !              +-105  !                    !        !  !  +---------SEQ0000065
  !                          !  !                 !  !                    !        !  +-84  
  !                          !  !                 !  !                 +-107        !     +-SEQ0000024
  !                          !  !                 !  !                 !  !     +-95  
  !                          !  !                 !  !                 !  !     !  !     +SEQ0000046
  !                          !  !                 !  !                 !  !     !  !  +-88  
  !                          !  !                 !  !                 !  !  +-97  +-89  +SEQ0000022
  !                          !  !                 !  !                 !  !  !  !     !  
  !                          !  !                 +-113              +-108  !  !  !     +SEQ0000061
  !                          !  !                    !              !  !  +-106  !  
  !                          !  !                    !              !  !     !  +SEQ0000072
  !                          +-81                    !              !  !     !  
  !                             !                    !           +-109  !     +SEQ0000077
  !                             !                    !           !  !  !  
  !                             !                    !           !  !  +SEQ0000039
  !                             !                    !        +-110  !  
  !                             !                    !        !  !  +SEQ0000014
  !                             !                    !     +-111  !  
  !                             !                    !     !  !  +SEQ0000069
  !                             !                    !  +-112  !  
  !                             !                    !  !  !  +SEQ0000076
  !                             !                    !  !  !  
  !                             !                    +-114  +SEQ0000017
  !                             !                       !  
  !                             !                       !  +SEQ0000063
  !                             !                       !  !  
  !                             !                       +-115  +SEQ0000025
  !                             !                          !  !  
  !                             !                          +-116  +SEQ0000026
  !                             !                             !  !  
  !                             !                             +-117  +SEQ0000040
  !                             !                                !  !  
  !                             !                                !  !  +SEQ0000049
  !                             !                                +-118  !  
  !                             !                                   !  !  +SEQ0000089
  !                             !                                   !  !  !  
  !                             !                                   !  !  !                       +SEQ0000106
  !                             !                                   +-119  !                    +-121  
  !                             !                                      !  !                 +-122  +SEQ0000087
  !                             !                                      !  !                 !  !  
  !                             !                                      !  !              +-123  +SEQ0000113
  !                             !                                      !  !              !  !  
  !                             !                                      +-120           +-124  +SEQ0000116
  !                             !                                         !           !  !  
  !                             !                                         !        +-125  +SEQ0000120
  !                             !                                         !        !  !  
  !                             !                                         !     +-126  +SEQ0000110
  !                             !                                         !     !  !  
  !                             !                                         !  +-127  +SEQ0000128
  !                             !                                         !  !  !  
  !                             !                                         !  !  +SEQ0000101
  !                             !                                         +-128  
  !                             !                                            !  +SEQ0000127
  !                             !                                            !  !  
  !                             !                                            +-129     +SEQ0000012
  !                             !                                               !  +-130  
  !                             !                                               +-131  +SEQ0000042
  !                             !                                                  !  
  !                             !                                                  +SEQ0000034
  !                             !  
  !                             !                    +SEQ0000002
  !                             !                 +-33  
  !                             !              +-34  +SEQ0000062
  !                             !              !  !  
  !                             !           +-35  +SEQ0000056
  !                             !           !  !  
  !                             !           !  +SEQ0000102
  !                             !        +-36  
  !                             !        !  !     +-SEQ0000015
  !                             !        !  !  +-26  
  !                             !        !  +-32  +-SEQ0000047
  !                             !     +-64     !  
  !                             !     !  !     +SEQ0000094
  !                             !     !  !  
  !                             !     !  !  +SEQ0000078
  !                             !     !  +-28  
  !                             !     !     +SEQ0000126
  !                             !  +-68  
  !                             !  !  !           +SEQ0000103
  !                             !  !  !        +-29  
  !                             !  !  !     +-30  +SEQ0000105
  !                             !  !  !     !  !  
  !                             !  !  !  +-31  +SEQ0000050
  !                             !  !  !  !  !  
  !                             +-70  +-65  +----SEQ0000003
  !                                !     !  
  !                                !     !  +SEQ0000032
  !                                !     +-27  
  !                                !        +SEQ0000099
  !                                !  
  !                                !  +-SEQ0000019
  !                                +-67  
  !                                   !  +SEQ0000060
  !                                   +-66  
  !                                      +SEQ0000118
  !  
  +SEQ0000001


remember: (although rooted by outgroup) this is an unrooted tree!

Between        And            Length
-------        ---            ------
  71          SEQ0000048      0.00447
  71            72            0.00007
  72          SEQ0000023     -0.00007
  72            73            0.00003
  73          SEQ0000059     -0.00003
  73            74            0.00002
  74          SEQ0000035     -0.00002
  74            75            0.00001
  75          SEQ0000067     -0.00001
  75            76            0.00000
  76          SEQ0000045     -0.00000
  76            77            0.00000
  77          SEQ0000098     -0.00000
  77            78            0.00000
  78          SEQ0000109     -0.00000
  78            79            0.00000
  79          SEQ0000107     -0.00000
  79            80            0.00000
  80          SEQ0000114     -0.00000
  80            81            0.00836
  81            82            0.00990
  82            69            0.02377
  69            63            0.03897
  63            62            0.01015
  62            24            0.06084
  24          SEQ0000016      0.11705
  24          SEQ0000058      0.08731
  62            61            0.00493
  61            50            0.00778
  50            49            0.00001
  49            48            0.00002
  48            47            0.00004
  47            46            0.00009
  46            45            0.00234
  45            44            0.00001
  44            43            0.00003
  43            42            0.00006
  42            41            0.00011
  41          SEQ0000008     -0.00022
  41            40            0.00131
  40          SEQ0000071      0.00087
  40          SEQ0000133      0.00348
  42          SEQ0000052     -0.00011
  43          SEQ0000041     -0.00006
  44          SEQ0000064     -0.00003
  45          SEQ0000121     -0.00001
  46          SEQ0000073     -0.00017
  47          SEQ0000054     -0.00009
  48          SEQ0000093     -0.00004
  49          SEQ0000104     -0.00002
  50          SEQ0000124     -0.00001
  61            53            0.00315
  53            52            0.00003
  52            51            0.00006
  51          SEQ0000066     -0.00011
  51          SEQ0000092      0.00011
  52          SEQ0000038     -0.00006
  53          SEQ0000097     -0.00003
  63            60            0.01530
  60            59            0.00156
  59            58            0.00000
  58            57            0.00000
  57            56            0.00000
  56            55            0.00000
  55            54            0.00000
  54          SEQ0000013      0.00000
  54          SEQ0000037      0.00000
  55          SEQ0000079      0.00000
  56          SEQ0000055      0.00000
  57          SEQ0000131      0.00000
  58          SEQ0000132      0.00000
  59          SEQ0000096      0.00000
  60            39            0.00937
  39            38            0.00000
  38            37            0.00000
  37          SEQ0000018      0.00000
  37          SEQ0000057      0.00000
  38          SEQ0000080      0.00000
  39          SEQ0000081      0.00000
  69            25            0.08877
  25            22            0.06009
  22             3            0.04973
   3          SEQ0000027      0.03188
   3          SEQ0000083     -0.00180
  22             1            0.15614
   1          SEQ0000044      0.00000
   1          SEQ0000115      0.00000
  25            23            0.03780
  23            21            0.02500
  21            19            0.01285
  19             2            0.06025
   2          SEQ0000004      0.00350
   2          SEQ0000117      0.00345
  19             4            0.04334
   4          SEQ0000007      0.00000
   4          SEQ0000088      0.00000
  21            20            0.00764
  20            18            0.00729
  18            17            0.00309
  17            15            0.00116
  15            13            0.00020
  13            12            0.00270
  12            11            0.00004
  11            10            0.00008
  10             9            0.00016
   9          SEQ0000010     -0.00032
   9          SEQ0000051      0.00262
  10          SEQ0000091     -0.00016
  11          SEQ0000129     -0.00008
  12          SEQ0000095     -0.00004
  13          SEQ0000084     -0.00039
  15          SEQ0000053     -0.00020
  17            16            0.00115
  16            14            0.00006
  14          SEQ0000043     -0.00011
  14             8            0.00473
   8          SEQ0000011      0.00000
   8          SEQ0000112      0.00000
  16          SEQ0000111     -0.00006
  18          SEQ0000036      0.01090
  20          SEQ0000030      0.14372
  23             7            0.04474
   7             6            0.00015
   6             5            0.00030
   5          SEQ0000020     -0.00059
   5          SEQ0000029      0.00523
   6          SEQ0000082     -0.00030
   7          SEQ0000033     -0.00015
  82            86            0.02786
  86            83            0.01397
  83          SEQ0000031      0.00336
  83          SEQ0000119      0.00315
  86            96            0.00719
  96            94            0.00291
  94            91            0.00212
  91            90            0.00013
  90          SEQ0000108      0.00000
  90          SEQ0000068      0.00000
  91          SEQ0000075      0.01295
  94            93            0.00007
  93            92            0.00001
  92          SEQ0000090      0.00000
  92          SEQ0000100      0.00000
  93          SEQ0000028     -0.00001
  96            98            0.00645
  98            87            0.01116
  87          SEQ0000005      0.03810
  87          SEQ0000074     -0.00037
  98           104            0.00081
 104           103            0.00104
 103          SEQ0000086     -0.00000
 103           102            0.00000
 102           101            0.00000
 101           100            0.00000
 100            99            0.00000
  99          SEQ0000130      0.00000
  99          SEQ0000122      0.00000
 100          SEQ0000125      0.00000
 101          SEQ0000123      0.00000
 102          SEQ0000006      0.00000
 104           105            0.00090
 105          SEQ0000085     -0.00023
 105           113            0.00023
 113          SEQ0000070     -0.00000
 113           114            0.00000
 114           112            0.00000
 112           111            0.00000
 111           110            0.00000
 110           109            0.00000
 109           108            0.00001
 108           107            0.00001
 107          SEQ0000009     -0.00002
 107           106            0.00002
 106            97            0.00190
  97            95            0.00646
  95            85            0.00918
  85          SEQ0000021      0.02220
  85            84            0.00559
  84          SEQ0000065      0.16519
  84          SEQ0000024      0.02655
  95            89            0.00307
  89            88            0.00133
  88          SEQ0000046      0.00181
  88          SEQ0000022      0.00252
  89          SEQ0000061      0.00301
  97          SEQ0000072      0.00677
 106          SEQ0000077     -0.00004
 108          SEQ0000039     -0.00001
 109          SEQ0000014     -0.00001
 110          SEQ0000069     -0.00000
 111          SEQ0000076     -0.00000
 112          SEQ0000017     -0.00000
 114           115            0.00000
 115          SEQ0000063     -0.00000
 115           116            0.00000
 116          SEQ0000025     -0.00000
 116           117            0.00000
 117          SEQ0000026     -0.00000
 117           118            0.00000
 118          SEQ0000040     -0.00000
 118           119            0.00000
 119          SEQ0000049     -0.00000
 119           120            0.00000
 120          SEQ0000089      0.00000
 120           128            0.00000
 128           127            0.00000
 127           126            0.00000
 126           125            0.00000
 125           124            0.00000
 124           123            0.00000
 123           122            0.00000
 122           121            0.00000
 121          SEQ0000106      0.00000
 121          SEQ0000087      0.00000
 122          SEQ0000113      0.00000
 123          SEQ0000116      0.00000
 124          SEQ0000120      0.00000
 125          SEQ0000110      0.00000
 126          SEQ0000128      0.00000
 127          SEQ0000101      0.00000
 128           129            0.00000
 129          SEQ0000127      0.00000
 129           131            0.00000
 131           130            0.00000
 130          SEQ0000012      0.00000
 130          SEQ0000042      0.00000
 131          SEQ0000034      0.00000
  81            70            0.00864
  70            68            0.01377
  68            64            0.00888
  64            36            0.02312
  36            35            0.00067
  35            34            0.00000
  34            33            0.00000
  33          SEQ0000002      0.00000
  33          SEQ0000062      0.00000
  34          SEQ0000056      0.00000
  35          SEQ0000102      0.00000
  36            32            0.00158
  32            26            0.01849
  26          SEQ0000015      0.03439
  26          SEQ0000047      0.03116
  32          SEQ0000094     -0.00085
  64            28            0.02475
  28          SEQ0000078      0.00078
  28          SEQ0000126      0.00139
  68            65            0.00681
  65            31            0.02611
  31            30            0.00312
  30            29            0.00000
  29          SEQ0000103      0.00000
  29          SEQ0000105      0.00000
  30          SEQ0000050      0.00000
  31          SEQ0000003      0.08888
  65            27            0.04109
  27          SEQ0000032      0.00000
  27          SEQ0000099      0.00000
  70            67            0.01530
  67          SEQ0000019      0.03124
  67            66            0.00004
  66          SEQ0000060      0.00000
  66          SEQ0000118      0.00000
  71          SEQ0000001     -0.00013


