
  44 Populations

Neighbor-Joining/UPGMA method version 3.68


 Neighbor-joining method

 Negative branch lengths allowed


  +-------Aquifex_aeolicus_VF5_VF5
  ! 
  !     +-----Thermotoga_maritima_T
  !  +-14  
  !  !  +-----uc_Thermodesulfobacterium_sp._BSpN50
  !  !  
  !  !     +--------Deferribacter_thermophilus_T_BMA1
  !  !     !  
  !  !     !              +----------Bacteroides_fragilis
  !  !     !           +-28  
  !  !     !        +-29  +--------Chlorobium_limicola_M1
  !  !     !        !  !  
  !  !     !        !  +-------Helicobacter_pylori_T_ATCC_43504
  !  !     !        !  
  !  !     !        !     +-------Borrelia_burgdorferi_BbMS
  !  !     !        !  +-16  
  !  !     !     +-39  !  +------Treponema_sp._ovine_footrot
  !  !     !     !  !  !  
  !  !     !     !  !  !              +la090.fasta
  !  !     !     !  !  !              ! 
  !  !     !     !  !  !           +--3   +la091.fasta
  !  !     !     !  !  !           !  ! +-1 
  !  !     !     !  +-37           !  +-2 +lcl|S002411337_HQ908690_Staphylococcus_epidermidis_F71055
  !  !     !     !     !        +-10    ! 
  !  !     !     !     !        !  !    +lcl|S001094158_AM990664_Staphylococcus_sp._MOLA_387
  !  !     !     !     !     +-17  !  
  !  !     !     !     !     !  !  +--Bacillus_subtilis_subsp._subtilis_str._168_168
  !  !     !     !     !  +-26  !  
  !  !     !     !     !  !  !  +-----Lactobacillus_jensenii_KC13
  9-19     !     !     +-33  !  
  !  !  +-36     !        !  +----Clostridium_botulinum_E
  !  !  !  !     !        !  
  !  !  !  !     !        +---------Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586
  !  !  !  !     !  
  !  !  !  !     !           +----Agrobacterium_sanguineum_ATCC_25660
  !  !  !  !  +-42        +-22  
  !  !  !  !  !  !        !  +----Paracoccus_denitrificans_IAM12479
  !  !  !  !  !  !        !  
  !  !  !  !  !  !     +-30     +--Burkholderia_cepacia_DSM_50181
  !  !  !  !  !  !     !  !  +--7 
  !  !  !  !  !  !     !  !  !  +---Neisseria_meningitidis_MC58_MC58
  !  !  !  !  !  !     !  !  !  
  !  !  !  !  !  !     !  +-23     +-Pseudomonas_aeruginosa_T_DSM50071
  !  !  !  !  !  !     !     !  +--5 
  !  !  !  !  !  !  +-34     !  !  +-Pseudomonas_putida_IAM_1236
  !  !  !  !  !  !  !  !     +-18  
  !  !  !  !  !  !  !  !        !   +Escherichia_coli_CFT073_CFT073
  !  !  !  !  !  !  !  !        +---4 
  !  !  !  !  !  !  !  !            +-Klebsiella_pneumoniae_F-5-2
  !  !  !  !  !  !  !  !  
  !  !  !  !  !  !  !  !  +-------Myxococcus_macrosporus_125-10-1
  !  !  !  !  !  !  !  +-31  
  !  !  !  !  !  !  !     +--------Leptospirillum_ferrooxidans_49879
  !  !  !  !  !  !  !  
  !  !  !  !  !  +-40                +-Anabaena_circinalis_123
  !  !  !  +-41     !              +-6 
  !  +-35     !     !           +-11 +-Nostoc_sp._TDI_AR94_TDI_AR94
  !     !     !     !           !  !  
  !     !     !     !        +-12  +---Planktothrix_agardhii_CCAP
  !     !     !     !        !  !  
  !     !     !     !     +-13  +----Microcystis_aeruginosa_NIES98
  !     !     !     !     !  !  
  !     !     !     !  +-15  +---Oscillatoria_corallinae_CJ1_SAG8.92
  !     !     !     !  !  !  
  !     !     !     +-32  +---Synechococcus_sp._MW6C6_MW6C6
  !     !     !        !  
  !     !     !        !  +----------Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9
  !     !     !        +-24  
  !     !     !           +-----------Planctomyces_sp._282_282
  !     !     !  
  !     !     !          +-Rhodococcus_equi_T_DSM20307T
  !     !     !        +-8 
  !     !     !     +-20 +-Mycobacterium_sp._DhA-55
  !     !     !     !  !  
  !     !     !  +-25  +--Streptomyces_sp._EF-93_EF-93
  !     !     !  !  !  
  !     !     +-38  +------Bifidobacterium_breve_ATCC_15700
  !     !        !  
  !     !        +----------Fibrobacter_succinogenes_HM2
  !     !  
  !     !     +------Thermus_thermophilus_T
  !     !  +-21  
  !     +-27  +--------Chloroflexus_aurantiacus_Y-400-fl
  !        !  
  !        +--------Deinococcus_radiodurans_R1
  ! 
  +-------------Methanococcus_jannaschii


remember: (although rooted by outgroup) this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9          Aquifex_aeolicus_VF5_VF5      0.12746
   9            19            0.03773
  19            14            0.01377
  14          Thermotoga_maritima_T      0.10235
  14          uc_Thermodesulfobacterium_sp._BSpN50      0.10102
  19            35            0.04680
  35            36            0.00646
  36          Deferribacter_thermophilus_T_BMA1      0.13846
  36            41            0.01007
  41            42            0.00495
  42            39            0.00664
  39            29            0.01974
  29            28            0.00622
  28          Bacteroides_fragilis      0.18376
  28          Chlorobium_limicola_M1      0.14181
  29          Helicobacter_pylori_T_ATCC_43504      0.12732
  39            37            0.00622
  37            16            0.05439
  16          Borrelia_burgdorferi_BbMS      0.13310
  16          Treponema_sp._ovine_footrot      0.11250
  37            33            0.00941
  33            26            0.02083
  26            17            0.03124
  17            10            0.02405
  10             3            0.05180
   3          la090.fasta      0.00370
   3             2            0.00150
   2             1            0.00000
   1          la091.fasta      0.00000
   1          lcl|S002411337_HQ908690_Staphylococcus_epidermidis_F71055      0.00000
   2          lcl|S001094158_AM990664_Staphylococcus_sp._MOLA_387      0.00000
  10          Bacillus_subtilis_subsp._subtilis_str._168_168      0.05006
  17          Lactobacillus_jensenii_KC13      0.10097
  26          Clostridium_botulinum_E      0.09115
  33          Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586      0.16374
  42            40            0.00533
  40            34            0.01141
  34            30            0.01554
  30            22            0.02907
  22          Agrobacterium_sanguineum_ATCC_25660      0.07555
  22          Paracoccus_denitrificans_IAM12479      0.08234
  30            23            0.02611
  23             7            0.05099
   7          Burkholderia_cepacia_DSM_50181      0.05932
   7          Neisseria_meningitidis_MC58_MC58      0.07129
  23            18            0.01889
  18             5            0.04945
   5          Pseudomonas_aeruginosa_T_DSM50071      0.03484
   5          Pseudomonas_putida_IAM_1236      0.03367
  18             4            0.06545
   4          Escherichia_coli_CFT073_CFT073      0.02530
   4          Klebsiella_pneumoniae_F-5-2      0.02690
  34            31            0.01231
  31          Myxococcus_macrosporus_125-10-1      0.12443
  31          Leptospirillum_ferrooxidans_49879      0.14735
  40            32            0.02146
  32            15            0.04912
  15            13            0.01665
  13            12            0.00308
  12            11            0.00430
  11             6            0.03104
   6          Anabaena_circinalis_123      0.02887
   6          Nostoc_sp._TDI_AR94_TDI_AR94      0.03337
  11          Planktothrix_agardhii_CCAP      0.06208
  12          Microcystis_aeruginosa_NIES98      0.08502
  13          Oscillatoria_corallinae_CJ1_SAG8.92      0.06878
  15          Synechococcus_sp._MW6C6_MW6C6      0.06942
  32            24            0.02138
  24          Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9      0.17283
  24          Planctomyces_sp._282_282      0.19573
  41            38            0.00566
  38            25            0.03053
  25            20            0.02419
  20             8            0.03509
   8          Rhodococcus_equi_T_DSM20307T      0.03639
   8          Mycobacterium_sp._DhA-55      0.04302
  20          Streptomyces_sp._EF-93_EF-93      0.05982
  25          Bifidobacterium_breve_ATCC_15700      0.12089
  38          Fibrobacter_succinogenes_HM2      0.18170
  35            27            0.01376
  27            21            0.02214
  21          Thermus_thermophilus_T      0.11419
  21          Chloroflexus_aurantiacus_Y-400-fl      0.14523
  27          Deinococcus_radiodurans_R1      0.14441
   9          Methanococcus_jannaschii      0.23042


