(Aquifex_aeolicus_VF5_VF5:0.11622,(Thermotoga_maritima_T:0.10120,(uc_Thermodesulfobacterium_sp._BSpN50:0.09856,
((Deferribacter_thermophilus_T_BMA1:0.13222,(((((Bacteroides_fragilis:0.17305,Chlorobium_limicola_M1:0.13969):0.01080,
Helicobacter_pylori_T_ATCC_43504:0.12949):0.01643,((Borrelia_burgdorferi_BbMS:0.12656,Treponema_sp._ovine_footrot:0.11168):0.04573,
(((((la219.fasta:0.04203,lcl|S001588580_FJ763645_Bacillus_pumilus_X22:0.00250):0.01405,Bacillus_subtilis_subsp._subtilis_str._168_168:0.02035):0.04505,
Lactobacillus_jensenii_KC13:0.08728):0.03297,Clostridium_botulinum_E:0.09246):0.01150,
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586:0.15009):0.01259):0.00308):0.01056,((((Rhodococcus_equi_T_DSM20307T:0.02868,
Mycobacterium_sp._DhA-55:0.03623):0.03043,Streptomyces_sp._EF-93_EF-93:0.05579):0.02403,
Bifidobacterium_breve_ATCC_15700:0.11068):0.03286,Fibrobacter_succinogenes_HM2:0.17271):0.01010):0.00319,
(((((Agrobacterium_sanguineum_ATCC_25660:0.07417,Paracoccus_denitrificans_IAM12479:0.07802):0.03457,((Burkholderia_cepacia_DSM_50181:0.06026,
Neisseria_meningitidis_MC58_MC58:0.06559):0.04230,((Pseudomonas_aeruginosa_T_DSM50071:0.03362,Pseudomonas_putida_IAM_1236:0.02971):0.04552,
(Escherichia_coli_CFT073_CFT073:0.02010,Klebsiella_pneumoniae_F-5-2:0.02061):0.07546):0.01501):0.02311):0.00487,
Myxococcus_macrosporus_125-10-1:0.11272):0.00953,Leptospirillum_ferrooxidans_49879:0.15247):0.00699,
((((((Anabaena_circinalis_123:0.03022,Nostoc_sp._TDI_AR94_TDI_AR94:0.03611):0.03097,Microcystis_aeruginosa_NIES98:0.08968):0.00073,
Planktothrix_agardhii_CCAP:0.06264):0.00127,Oscillatoria_corallinae_CJ1_SAG8.92:0.06076):0.01282,
Synechococcus_sp._MW6C6_MW6C6:0.06606):0.05001,(Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9:0.15656,Planctomyces_sp._282_282:0.18377):0.01211):0.02090):0.00203):0.00872):0.00867,
((Thermus_thermophilus_T:0.10471,Chloroflexus_aurantiacus_Y-400-fl:0.13777):0.02279,Deinococcus_radiodurans_R1:0.13097):0.02083):0.03565):0.01057):0.03842,Methanococcus_jannaschii:0.20831);
