(Aquifex_aeolicus_VF5_VF5:0.11435,(Thermotoga_maritima_T:0.10378,(uc_Thermodesulfobacterium_sp._BSpN50:0.10287,
((Deferribacter_thermophilus_T_BMA1:0.14291,((((((((Anabaena_circinalis_123:0.02509,Nostoc_sp._TDI_AR94_TDI_AR94:0.02953):0.03212,
Planktothrix_agardhii_CCAP:0.06139):0.00195,Microcystis_aeruginosa_NIES98:0.09031):0.00232,
Oscillatoria_corallinae_CJ1_SAG8.92:0.06627):0.01454,Synechococcus_sp._MW6C6_MW6C6:0.06583):0.04609,
(Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9:0.16262,Planctomyces_sp._282_282:0.18901):0.02204):0.02026,
(((((Rhodococcus_equi_T_DSM20307T:0.03481,Mycobacterium_sp._DhA-55:0.04395):0.03193,Streptomyces_sp._EF-93_EF-93:0.05966):0.02509,
Bifidobacterium_breve_ATCC_15700:0.11830):0.03547,Fibrobacter_succinogenes_HM2:0.17700):0.00939,
((((Bacteroides_fragilis:0.18388,Chlorobium_limicola_M1:0.13461):0.00507,Helicobacter_pylori_T_ATCC_43504:0.12614):0.02206,
(Borrelia_burgdorferi_BbMS:0.13568,Treponema_sp._ovine_footrot:0.12002):0.04929):0.00209,
((((((la072.fasta:0.04829,lcl|S000824899_EF423589_Bacillus_subtilis_subsp._subtilis_F121112:-0.00325):0.00415,Bacillus_subtilis_subsp._subtilis_str._168_168:0.00527):0.03899,
(la091.fasta:0.00000,lcl|S002913152_JF799891_Staphylococcus_epidermidis_CIFRI_D-TSB-21-ZMA:0.00000):0.04993):0.02587,
Lactobacillus_jensenii_KC13:0.09234):0.02781,Clostridium_botulinum_E:0.08766):0.01866,
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586:0.16072):0.01557):0.00867):0.00362):0.00603,((((Agrobacterium_sanguineum_ATCC_25660:0.07249,
Paracoccus_denitrificans_IAM12479:0.08177):0.03167,((Burkholderia_cepacia_DSM_50181:0.06384,Neisseria_meningitidis_MC58_MC58:0.06767):0.04536,
((Pseudomonas_aeruginosa_T_DSM50071:0.03310,Pseudomonas_putida_IAM_1236:0.03216):0.04701,(Escherichia_coli_CFT073_CFT073:0.02233,
Klebsiella_pneumoniae_F-5-2:0.02390):0.06985):0.01723):0.02362):0.00585,Myxococcus_macrosporus_125-10-1:0.12378):0.00907,
Leptospirillum_ferrooxidans_49879:0.15668):0.01012):0.00719):0.00739,((Thermus_thermophilus_T:0.11130,
Chloroflexus_aurantiacus_Y-400-fl:0.14130):0.02216,Deinococcus_radiodurans_R1:0.13885):0.01074):0.04151):0.00972):0.03228,Methanococcus_jannaschii:0.23185);
