
  42 Populations

Neighbor-Joining/UPGMA method version 3.68


 Neighbor-joining method

 Negative branch lengths allowed


  +------Aquifex_aeolicus_VF5_VF5
  ! 
  !  +-----Thermotoga_maritima_T
  !  !  
  !  !  +-----uc_Thermodesulfobacterium_sp._BSpN50
  !  !  !  
  !  !  !     +-------Deferribacter_thermophilus_T_BMA1
  !  !  !     !  
  !  !  !     !              +---------Bacteroides_fragilis
  !  !  !     !           +-26  
  !  !  !     !        +-27  +-------Chlorobium_limicola_M1
  !  !  !     !        !  !  
  !  !  !     !        !  +-------Helicobacter_pylori_T_ATCC_43504
  !  !  !     !        !  
  6-15  !     !        !     +------Borrelia_burgdorferi_BbMS
  !  !  !     !     +-34  +-16  
  !  !  !     !     !  !  !  +------Treponema_sp._ovine_footrot
  !  !  !     !     !  !  !  
  !  !  !     !     !  !  !            +--la219.fasta
  !  !  !     !     !  !  !          +-2 
  !  !  !     !     !  +-33        +-3 +lcl|S001588580_FJ763645_Bacillus_pumilus_X22
  !  !  !     !     !     !        ! ! 
  !  !  !     !     !     !     +-14 +Bacillus_subtilis_subsp._subtilis_str._168_168
  !  !  !     !     !     !     !  !  
  !  !  !     !     !     !  +-24  +----Lactobacillus_jensenii_KC13
  !  !  !  +-37  +-38     !  !  !  
  !  !  !  !  !  !  !     +-28  +----Clostridium_botulinum_E
  !  +-18  !  !  !  !        !  
  !     !  !  !  !  !        +--------Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586
  !     !  !  !  !  !  
  !     !  !  !  !  !         +-Rhodococcus_equi_T_DSM20307T
  !     !  !  !  !  !       +-7 
  !     !  !  !  !  !     +-9 +-Mycobacterium_sp._DhA-55
  !     !  !  !  !  !     ! ! 
  !     !  !  !  !  !  +-21 +---Streptomyces_sp._EF-93_EF-93
  !     !  !  !  !  !  !  !  
  !     !  !  !  !  +-35  +------Bifidobacterium_breve_ATCC_15700
  !     !  !  !  !     !  
  !     !  !  !  !     +---------Fibrobacter_succinogenes_HM2
  !     !  !  !  !  
  !     !  !  !  !              +---Agrobacterium_sanguineum_ATCC_25660
  !     !  !  !  !           +-20  
  !     !  !  !  !           !  +---Paracoccus_denitrificans_IAM12479
  !     !  !  !  !           !  
  !     !  !  +-40        +-30     +--Burkholderia_cepacia_DSM_50181
  !     !  !     !        !  !  +--8 
  !     !  !     !        !  !  !  +--Neisseria_meningitidis_MC58_MC58
  !     !  !     !        !  !  !  
  !     !  !     !        !  +-22     +-Pseudomonas_aeruginosa_T_DSM50071
  !     !  !     !        !     !  +--4 
  !     !  !     !     +-31     !  !  +Pseudomonas_putida_IAM_1236
  !     +-32     !     !  !     +-19  
  !        !     !     !  !        !   +-Escherichia_coli_CFT073_CFT073
  !        !     !     !  !        +---1 
  !        !     !  +-36  !            +-Klebsiella_pneumoniae_F-5-2
  !        !     !  !  !  !  
  !        !     !  !  !  +------Myxococcus_macrosporus_125-10-1
  !        !     !  !  !  
  !        !     !  !  +--------Leptospirillum_ferrooxidans_49879
  !        !     !  !  
  !        !     !  !                +-Anabaena_circinalis_123
  !        !     !  !              +-5 
  !        !     +-39           +-10 +-Nostoc_sp._TDI_AR94_TDI_AR94
  !        !        !           !  !  
  !        !        !        +-11  +-----Microcystis_aeruginosa_NIES98
  !        !        !        !  !  
  !        !        !     +-12  +---Planktothrix_agardhii_CCAP
  !        !        !     !  !  
  !        !        !  +-13  +---Oscillatoria_corallinae_CJ1_SAG8.92
  !        !        !  !  !  
  !        !        +-29  +--Synechococcus_sp._MW6C6_MW6C6
  !        !           !  
  !        !           !  +---------Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9
  !        !           +-25  
  !        !              +----------Planctomyces_sp._282_282
  !        !  
  !        !     +-----Thermus_thermophilus_T
  !        !  +-17  
  !        +-23  +-------Chloroflexus_aurantiacus_Y-400-fl
  !           !  
  !           +------Deinococcus_radiodurans_R1
  ! 
  +------------Methanococcus_jannaschii


remember: (although rooted by outgroup) this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6          Aquifex_aeolicus_VF5_VF5      0.11601
   6            15            0.03825
  15          Thermotoga_maritima_T      0.10137
  15            18            0.01117
  18          uc_Thermodesulfobacterium_sp._BSpN50      0.09796
  18            32            0.03783
  32            37            0.00634
  37          Deferribacter_thermophilus_T_BMA1      0.13371
  37            40            0.00846
  40            38            0.00290
  38            34            0.01041
  34            27            0.01629
  27            26            0.01033
  26          Bacteroides_fragilis      0.17334
  26          Chlorobium_limicola_M1      0.13940
  27          Helicobacter_pylori_T_ATCC_43504      0.12995
  34            33            0.00323
  33            16            0.04562
  16          Borrelia_burgdorferi_BbMS      0.12687
  16          Treponema_sp._ovine_footrot      0.11137
  33            28            0.01270
  28            24            0.01188
  24            14            0.03285
  14             3            0.04499
   3             2            0.01396
   2          la219.fasta      0.04204
   2          lcl|S001588580_FJ763645_Bacillus_pumilus_X22      0.00249
   3          Bacillus_subtilis_subsp._subtilis_str._168_168      0.02043
  14          Lactobacillus_jensenii_KC13      0.08735
  24          Clostridium_botulinum_E      0.09258
  28          Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586      0.14972
  38            35            0.01015
  35            21            0.03340
  21             9            0.02376
   9             7            0.03092
   7          Rhodococcus_equi_T_DSM20307T      0.02821
   7          Mycobacterium_sp._DhA-55      0.03670
   9          Streptomyces_sp._EF-93_EF-93      0.05530
  21          Bifidobacterium_breve_ATCC_15700      0.11095
  35          Fibrobacter_succinogenes_HM2      0.17217
  40            39            0.00239
  39            36            0.00753
  36            31            0.01002
  31            30            0.00419
  30            20            0.03429
  20          Agrobacterium_sanguineum_ATCC_25660      0.07491
  20          Paracoccus_denitrificans_IAM12479      0.07809
  30            22            0.02339
  22             8            0.04239
   8          Burkholderia_cepacia_DSM_50181      0.05984
   8          Neisseria_meningitidis_MC58_MC58      0.06601
  22            19            0.01488
  19             4            0.04535
   4          Pseudomonas_aeruginosa_T_DSM50071      0.03388
   4          Pseudomonas_putida_IAM_1236      0.02946
  19             1            0.07525
   1          Escherichia_coli_CFT073_CFT073      0.01969
   1          Klebsiella_pneumoniae_F-5-2      0.02102
  31          Myxococcus_macrosporus_125-10-1      0.11216
  36          Leptospirillum_ferrooxidans_49879      0.15253
  39            29            0.02119
  29            13            0.04973
  13            12            0.01278
  12            11            0.00136
  11            10            0.00068
  10             5            0.03081
   5          Anabaena_circinalis_123      0.03018
   5          Nostoc_sp._TDI_AR94_TDI_AR94      0.03615
  10          Microcystis_aeruginosa_NIES98      0.08984
  11          Planktothrix_agardhii_CCAP      0.06268
  12          Oscillatoria_corallinae_CJ1_SAG8.92      0.06068
  13          Synechococcus_sp._MW6C6_MW6C6      0.06611
  29            25            0.01235
  25          Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9      0.15706
  25          Planctomyces_sp._282_282      0.18328
  32            23            0.02269
  23            17            0.02246
  17          Thermus_thermophilus_T      0.10520
  17          Chloroflexus_aurantiacus_Y-400-fl      0.13727
  23          Deinococcus_radiodurans_R1      0.13130
   6          Methanococcus_jannaschii      0.20852


