(Aquifex_aeolicus_VF5_VF5:0.12746,((Thermotoga_maritima_T:0.10235,uc_Thermodesulfobacterium_sp._BSpN50:0.10102):0.01377,
((Deferribacter_thermophilus_T_BMA1:0.13846,(((((Bacteroides_fragilis:0.18376,Chlorobium_limicola_M1:0.14181):0.00622,
Helicobacter_pylori_T_ATCC_43504:0.12732):0.01974,((Borrelia_burgdorferi_BbMS:0.13310,Treponema_sp._ovine_footrot:0.11250):0.05439,
(((((la090.fasta:0.00370,((la091.fasta:0.00000,lcl|S002411337_HQ908690_Staphylococcus_epidermidis_F71055:0.00000):0.00000,
lcl|S001094158_AM990664_Staphylococcus_sp._MOLA_387:0.00000):0.00150):0.05180,Bacillus_subtilis_subsp._subtilis_str._168_168:0.05006):0.02405,
Lactobacillus_jensenii_KC13:0.10097):0.03124,Clostridium_botulinum_E:0.09115):0.02083,
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586:0.16374):0.00941):0.00622):0.00664,((((Agrobacterium_sanguineum_ATCC_25660:0.07555,
Paracoccus_denitrificans_IAM12479:0.08234):0.02907,((Burkholderia_cepacia_DSM_50181:0.05932,Neisseria_meningitidis_MC58_MC58:0.07129):0.05099,
((Pseudomonas_aeruginosa_T_DSM50071:0.03484,Pseudomonas_putida_IAM_1236:0.03367):0.04945,(Escherichia_coli_CFT073_CFT073:0.02530,
Klebsiella_pneumoniae_F-5-2:0.02690):0.06545):0.01889):0.02611):0.01554,(Myxococcus_macrosporus_125-10-1:0.12443,
Leptospirillum_ferrooxidans_49879:0.14735):0.01231):0.01141,((((((Anabaena_circinalis_123:0.02887,
Nostoc_sp._TDI_AR94_TDI_AR94:0.03337):0.03104,Planktothrix_agardhii_CCAP:0.06208):0.00430,
Microcystis_aeruginosa_NIES98:0.08502):0.00308,Oscillatoria_corallinae_CJ1_SAG8.92:0.06878):0.01665,
Synechococcus_sp._MW6C6_MW6C6:0.06942):0.04912,(Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9:0.17283,Planctomyces_sp._282_282:0.19573):0.02138):0.02146):0.00533):0.00495,
((((Rhodococcus_equi_T_DSM20307T:0.03639,Mycobacterium_sp._DhA-55:0.04302):0.03509,Streptomyces_sp._EF-93_EF-93:0.05982):0.02419,
Bifidobacterium_breve_ATCC_15700:0.12089):0.03053,Fibrobacter_succinogenes_HM2:0.18170):0.00566):0.01007):0.00646,
((Thermus_thermophilus_T:0.11419,Chloroflexus_aurantiacus_Y-400-fl:0.14523):0.02214,Deinococcus_radiodurans_R1:0.14441):0.01376):0.04680):0.03773,Methanococcus_jannaschii:0.23042);
