(Aquifex_aeolicus_VF5_VF5:0.11691,((Thermotoga_maritima_T:0.10265,uc_Thermodesulfobacterium_sp._BSpN50:0.09557):0.01315,
((((((((Bacteroides_fragilis:0.18332,Chlorobium_limicola_M1:0.13517):0.00484,Helicobacter_pylori_T_ATCC_43504:0.12637):0.01927,
(Borrelia_burgdorferi_BbMS:0.13553,Treponema_sp._ovine_footrot:0.12016):0.05208):0.00424,
((((((la072.fasta:0.04831,lcl|S000824899_EF423589_Bacillus_subtilis_subsp._subtilis_F121112:-0.00327):0.00427,Bacillus_subtilis_subsp._subtilis_str._168_168:0.00515):0.03637,
(la091.fasta:-0.00034,lcl|S002440750_AB617573_Staphylococcus_epidermidis_T8-19M:0.00034):0.04789):0.02921,
Lactobacillus_jensenii_KC13:0.09299):0.02702,Clostridium_botulinum_E:0.08762):0.01860,
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586:0.16101):0.01331):0.00977,((((Agrobacterium_sanguineum_ATCC_25660:0.07169,
Paracoccus_denitrificans_IAM12479:0.08154):0.03209,((Burkholderia_cepacia_DSM_50181:0.06420,Neisseria_meningitidis_MC58_MC58:0.06731):0.04564,
((Pseudomonas_aeruginosa_T_DSM50071:0.03306,Pseudomonas_putida_IAM_1236:0.03220):0.04730,(Escherichia_coli_CFT073_CFT073:0.02221,
Klebsiella_pneumoniae_F-5-2:0.02402):0.07005):0.01701):0.02319):0.01575,(Myxococcus_macrosporus_125-10-1:0.12327,
Leptospirillum_ferrooxidans_49879:0.14820):0.00905):0.00724,((((((Anabaena_circinalis_123:0.02479,
Nostoc_sp._TDI_AR94_TDI_AR94:0.02983):0.03262,Planktothrix_agardhii_CCAP:0.06089):0.00181,
Microcystis_aeruginosa_NIES98:0.09044):0.00202,Oscillatoria_corallinae_CJ1_SAG8.92:0.06657):0.01465,
Synechococcus_sp._MW6C6_MW6C6:0.06572):0.04671,(Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9:0.16291,Planctomyces_sp._282_282:0.18871):0.02147):0.02030):0.00633):0.00488,
((((Rhodococcus_equi_T_DSM20307T:0.03506,Mycobacterium_sp._DhA-55:0.04371):0.03207,Streptomyces_sp._EF-93_EF-93:0.05952):0.02527,
Bifidobacterium_breve_ATCC_15700:0.11811):0.03408,Fibrobacter_succinogenes_HM2:0.17839):0.00457):0.00733,
((Thermus_thermophilus_T:0.11131,Chloroflexus_aurantiacus_Y-400-fl:0.14129):0.02195,Deinococcus_radiodurans_R1:0.13905):0.01665):0.00772,
Deferribacter_thermophilus_T_BMA1:0.14290):0.04071):0.03728,Methanococcus_jannaschii:0.22930);
