(Aquifex_aeolicus_VF5_VF5:0.11601,(Thermotoga_maritima_T:0.10137,(uc_Thermodesulfobacterium_sp._BSpN50:0.09796,
((Deferribacter_thermophilus_T_BMA1:0.13371,(((((Bacteroides_fragilis:0.17334,Chlorobium_limicola_M1:0.13940):0.01033,
Helicobacter_pylori_T_ATCC_43504:0.12995):0.01629,((Borrelia_burgdorferi_BbMS:0.12687,Treponema_sp._ovine_footrot:0.11137):0.04562,
(((((la219.fasta:0.04204,lcl|S001588580_FJ763645_Bacillus_pumilus_X22:0.00249):0.01396,Bacillus_subtilis_subsp._subtilis_str._168_168:0.02043):0.04499,
Lactobacillus_jensenii_KC13:0.08735):0.03285,Clostridium_botulinum_E:0.09258):0.01188,
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_25586_ATCC_25586:0.14972):0.01270):0.00323):0.01041,((((Rhodococcus_equi_T_DSM20307T:0.02821,
Mycobacterium_sp._DhA-55:0.03670):0.03092,Streptomyces_sp._EF-93_EF-93:0.05530):0.02376,
Bifidobacterium_breve_ATCC_15700:0.11095):0.03340,Fibrobacter_succinogenes_HM2:0.17217):0.01015):0.00290,
(((((Agrobacterium_sanguineum_ATCC_25660:0.07491,Paracoccus_denitrificans_IAM12479:0.07809):0.03429,((Burkholderia_cepacia_DSM_50181:0.05984,
Neisseria_meningitidis_MC58_MC58:0.06601):0.04239,((Pseudomonas_aeruginosa_T_DSM50071:0.03388,Pseudomonas_putida_IAM_1236:0.02946):0.04535,
(Escherichia_coli_CFT073_CFT073:0.01969,Klebsiella_pneumoniae_F-5-2:0.02102):0.07525):0.01488):0.02339):0.00419,
Myxococcus_macrosporus_125-10-1:0.11216):0.01002,Leptospirillum_ferrooxidans_49879:0.15253):0.00753,
((((((Anabaena_circinalis_123:0.03018,Nostoc_sp._TDI_AR94_TDI_AR94:0.03615):0.03081,Microcystis_aeruginosa_NIES98:0.08984):0.00068,
Planktothrix_agardhii_CCAP:0.06268):0.00136,Oscillatoria_corallinae_CJ1_SAG8.92:0.06068):0.01278,
Synechococcus_sp._MW6C6_MW6C6:0.06611):0.04973,(Chlamydophila_psittaci_6BC_ATCC_VR-125_M13mp8_M13mp9:0.15706,Planctomyces_sp._282_282:0.18328):0.01235):0.02119):0.00239):0.00846):0.00634,
((Thermus_thermophilus_T:0.10520,Chloroflexus_aurantiacus_Y-400-fl:0.13727):0.02246,Deinococcus_radiodurans_R1:0.13130):0.02269):0.03783):0.01117):0.03825,Methanococcus_jannaschii:0.20852);
