oa016.fasta	595
sb060.fasta	677
lb241a.fasta	561
oa267.fasta	523
oa161.fasta	558
sb048.fasta	1002
la199.fasta	694
la140.fasta	591
la124.fasta	771
la398.fasta	307
la371.fasta	649
la361b.fasta	884
la211.fasta	956
oa247.fasta	585
oa133c.fasta	717
la374.fasta	215
la405.fasta	559
la119.fasta	853
oa257.fasta	465
oa250.fasta	510
oa245.fasta	383
la147.fasta	405
oa022.fasta	701
ob171.fasta	385
ob254.fasta	706
ob006.fasta	734
la225b.fasta	661
la109.fasta	960
oa243a.fasta	263
la370.fasta	492
ob121.fasta	454
oa375a.fasta	978
oa240.fasta	614
la173.fasta	791
la219.fasta	1037
la406.fasta	622
la090.fasta	733
lb100.fasta	799
la072.fasta	831
ob145.fasta	1054
oa244.fasta	886
la160.fasta	928
la401.fasta	543
ob150.fasta	661
oa363.fasta	865
la397.fasta	430
lb089.fasta	691
ob152.fasta	1032
ob164.fasta	816
lb249a.fasta	983
la419.fasta	477
oa248.fasta	934
la404.fasta	588
la354.fasta	937
la091.fasta	1046
la372.fasta	1017
lb102.fasta	962
la123.fasta	327
lb130a.fasta	828
oa253.fasta	817
oa246b.fasta	381
la217.fasta	702
la174.fasta	661
la403.fasta	949
la342.fasta	301
ob252.fasta	947
la223b.fasta	1025
la162.fasta	655
oa268.fasta	624
oa246a.fasta	725
la143.fasta	589
la223a.fasta	392
lb105.fasta	894
la126.fasta	608
oa188b.fasta	735
la198.fasta	662
la094.fasta	519
ob146a.fasta	761
sa059.fasta	944
